# to-do-list

./: pom.xml
src/main/java/com/todoapp/config/: SecurityConfig.java
src/main/java/com/todoapp/controller/: RegistrationController.java  TaskController.java
src/main/java/com/todoapp/model/: Task.java  User.java
src/main/java/com/todoapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todoapp/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
